# syntax=docker/dockerfile:1.7

FROM node:20.18-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS deps
WORKDIR /repo
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/admin ./apps/admin
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

FROM deps AS build
WORKDIR /repo
RUN pnpm --filter @offisdesign/admin... build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001

RUN apk add --no-cache tini curl \
 && addgroup -S app && adduser -S app -G app

COPY --from=build --chown=app:app /repo/apps/admin/.next ./.next
COPY --from=build --chown=app:app /repo/apps/admin/package.json ./package.json
COPY --from=build --chown=app:app /repo/node_modules ./node_modules
RUN if [ -d "/repo/apps/admin/public" ]; then cp -r /repo/apps/admin/public ./public; fi || true

USER app
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS "http://127.0.0.1:${PORT}/login" || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "node_modules/next/dist/bin/next", "start", "-p", "3001"]
