# syntax=docker/dockerfile:1.7
#
# Worker process. Re-uses the API build artefacts but boots the standalone
# Nest context (`worker.js`) so it never listens on a port and never serves
# HTTP. Scale this deployment independently of the API to add queue capacity.

FROM node:20.18-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS deps
WORKDIR /repo
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/api ./apps/api
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

FROM deps AS build
WORKDIR /repo
RUN pnpm --filter @offisdesign/database db:generate
RUN pnpm --filter @offisdesign/api... build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache tini \
 && addgroup -S app && adduser -S app -G app

COPY --from=build --chown=app:app /repo/apps/api/dist ./dist
COPY --from=build --chown=app:app /repo/apps/api/package.json ./package.json
COPY --from=build --chown=app:app /repo/node_modules ./node_modules

USER app

# Liveness without an HTTP port: file existence is enough to confirm the
# runtime can read its own bundle. Real queue health is reported via the
# API's /v1/system/healthz `queue` check.
HEALTHCHECK --interval=60s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "process.exit(require('fs').existsSync('/app/dist/apps/api/src/worker.js') ? 0 : 1)"

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/apps/api/src/worker.js"]
